<!DOCTYPE html>
<html>
<head>
  <title>Go Bus</title>
  <link rel="icon" href="/icons8-bus-50.png">
  <style>
  body {
    font-family: Arial, sans-serif;
    background-image: url('https://cms.eichertrucksandbuses.com/uploads/truck/interior/92772e567621844ec7aa2bbdba1d9520.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .container {
    width: 250px;
    margin: 0 auto;
    margin-top: 100px;
    background-color:darkorange;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
    transition: backdrop-filter 0.3s ease-in-out;
    border-color: black;
    border-radius: 20px;
    justify-self: center;
    margin-left: 100px;
  }
  button {
        padding: 10px;
        border: none;
        border-radius: 5px;
       
        color: #fff;
        font-size: 1.2em;
        cursor: pointer;
        transition: transform 0.2s ease-in-out;
        background-color:darkgreen;
        margin-left: 40px;
        margin-right: 40px;
        

    }
    
    button:hover {
        transform: scale(1.05);
    }
    input:focus {
        outline: none;
    }
    a{
        text-decoration:none ;
        color: white;
    }
  
  h1 {
    text-align: center;
  }
  
  form {
    padding: 10px;
  }
  
  input {
    width: 75%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
  }
  
  input[type="submit"] {
    background-color: #000;
    color: #fff;
    cursor: pointer;
   
    justify-content: center;
    padding: 10px 40px;
    border: none;
    border-radius: 10px;
       
    color: #fff;
    font-size: 1.2em;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
    box-shadow: #000;
    
  }
</style>
</head>
<body>
  <div class="container">
    <h1>Online Payment</h1>
    <form action="payment.php" method="post">
      <input type="text" id="name" name="name" placeholder="Enter your name"><br>
    
      <input type="email" id="email" name="email" placeholder="Enter your mail id"><br>
      <input type="number" id="amount" name="amount" placeholder="Enter phone number"><br><br>
      <button type="submit" id="submit-button"><a href="/thankyou.html">Pay Now</a> </button><br>
    </form>
  </div>

  <script>

const form = document.querySelector('form');

form.addEventListener('submit'), (e) => {
  e.preventDefault();

  const name = document.getElementById('name').value;
  const email = document.getElementById('email').value;
  const amount = document.getElementById('amount').value;

  // Make a payment request.
  const paymentRequest = new PaymentRequest([{
    supportedMethods: ['basic-card'],
    data: {
      supportedNetworks: ['visa', 'mastercard', 'amex'],
    }
}]);
}
  </script>
</body>
</html>