<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Bus</title>
    <link rel="icon" href="/icons8-bus-50.png">
    
    <style>
        
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:darkorange;
    

    
}
a{
    color:antiquewhite;
}
#search-id{
    display: flex;
   

}

header {
    background-image: url('/banner4.png');
     color: white;
    display: flex;
   
    
    padding: 1rem;
    object-fit: fill;

}

.logo img {
    max-width: 100px;
}

.search-section {
    text-align: center;
    margin-left:500px ;
    margin-right: 500px;
    box-sizing: border-box;
    

}

.form-group {
    margin: 10px 0;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="date"],
input[type="time"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

button {
    background-color:rgb(138, 13, 13);
    color: white;
    font-weight: 30px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
    
}
button:hover{
    transform : scaleY(1.2);
   
}
#a{
    margin-right: 100px ;
     padding: 50px;
     margin-left: 100px;
    }



.search-results {
    display:flex;
    padding-left: 100px;

}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 1rem 0;
}
.content{
    font-size: 16px;
    

}
content:hover {
        transform: scale(1.05);
    }
a{
    text-decoration: none;
    color: white;
}


    </style>
</head>
<body>
    <header>
      
        <nav class="content">
                <div style="margin-left: 10px; margin-top: 5px;">
                <a href ="#a" ><img src="/icons8-bus-50.png" style="height: 60px ;" alt="Bus Booking Logo" style="font-size: 500px;"></a>
            </div>
            <div style="margin-left: 890px; margin-top: 00px;" >
                <a href="#b" ><img src="/icons8-home-288.png " style="height: 30px;margin-left: 20px; color: beige;" alt="home"><a href="/homme.html">Home</a></a>
                <a href="#c"><img src="/icons8-booking-100.png" style="height: 20px;margin-left: 10px;" alt="Booking"><a href="/seating.html">Booking</a></a>
                <a href="#d"><img src="/icons8-contact-50.png" style="height:30px ;margin-left: 20px;" alt="contact">Contact</a>
                <a href="#e"><img src="/icons8-account-16.png" style="height: 30px;margin-left: 20px;" alt="account"><a href="/login.html" style="text-decoration: underline color(white);">Account</a></a>
            </div>

        </nav>
    </header>
    
    <section class="search-section">
        <h1>Find Your Bus</h1>
        <form id="search-form">
            <div class="form-group">
                <label for="from"><b>From</b>  </label>
                <input type="text" id="from" name="from" placeholder="From" required > 
                

            </div>
            <div class="form-group">
                <label for="to"><b> To</b></label>
                <input type="text" id="to" name="to" placeholder="To" required>
            </div>
            <div class="form-group">
                <label for="date"><b>Date</b></label>
                <input type="date" id="date" name="date" required>
            </div>
            <div class="form-group">
                <label for="time"><b> Time</b></label>
                <input type="time" id="time" name="time" required>
            </div>
            <button type="submit" style="margin-bottom: 20px;"><a href="/seating.html">Search Buses</a></button>
        </form>
    </section>

    <section class="search-results">
        <!-- Display search results here -->
    </section>

    <footer>
        <p>&copy; Go Bus</p>
    </footer>

    <script >
      
document.addEventListener('DOMContentLoaded', function () {
    const searchForm = document.getElementById('search-form');
    const searchResults = document.querySelector('.search-results');

    searchForm.addEventListener('submit', function (e) {
        e.preventDefault();
       
        searchResults.innerHTML = '<p>Search results will be displayed here.</p>';
    });
});


    </script>
</body>
</html>
