<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Bus</title>
    <link rel="icon" href="/icons8-bus-50.png">
    <style>
        body{
            background-image: url('/pic6.jpg');
            background-size: cover;
            background-repeat: no-repeat ;
            text-align: center;
            color: beige;
        }
        button{
            padding: 10px 20px;
            border: 20px;
            border-color: bisque;
            border-radius: 5px;
            color: #fff;
            font-size: 1.2em;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
            background-color: darkred;
            text-decoration: none;
            color: aliceblue;
        
        }

        .button:hover {
        transform: scale(1.7);
        }
        a{
            color: antiquewhite;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 style="transform: matrix3d(); margin-top: 100px; color:wheat;"> Welcome To Go Bus</h1>
    <button type="submit" style="margin-bottom: 20px;"><a href="/register.html">Lets Explore</a></button>
</body>
</html>