<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>GoBus</title>
    <link rel="icon" href="/icons8-bus-50.png">
   
    <style>
    body {
        margin-right: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-image: url('https://trumpwallpapers.com/wp-content/uploads/Bus-Wallpaper-25-1607x856-1.jpg');
        background-size: cover;
        font-family: Arial, sans-serif;
        
        
    }
    .container {
        text-align: center;
        box-shadow:0 0 25px black ;
        border-radius: 30px;
        
    }
    
    .glass {
        background-color:rgb(165, 163, 163);
        border-radius: 15px;
        padding: 60px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(20px);
        transition: backdrop-filter 0.3s ease-in-out;
        border-color: black;
        border-radius: 10px; 
    
    }
    
    h2 {
        color: #fff;
        font-size: 2em;
        margin-bottom: 20px;
    }
    
    form {
        display: flex ;
        flex-direction: column;
        align-items: center;
    }
    
    .input-container {
        display: flex;
        flex-direction: column;
        margin: 10px 0;
        width: 100%;
        
        
    }
    
    label {
        color: #fff;
        margin-bottom: 5px;
        font-weight: bold;
    }
    
    input {
        padding: 10px;
        border: none;
        border-radius: 5px;
        background: rgb(255, 255, 255);
        color: black;
        font-size: 1em;
         
    }
    
    input:focus {
        background:whitesmoke;
        outline: none;
    }
    
    button {
        padding: 30px 40px 30px 30px;
        border: none;
        border-radius: 5px;
        color: #fff;
        font-size: 1.2em;
        cursor: pointer;
        transition: transform 0.2s ease-in-out;
        background-color:black;
        height: 50px;
        width: 80px;
        align-items: center;
        justify-content: center;
        display: flex;
        margin-left: 75px;




    }
    a{
        text-decoration:none ;
        color: white;
    }
    
    button:hover {
        transform: scale(1.05);
    }
</style>

</head>
<body>
    <div class="container">
        <div class="glass">
            <h2 style="color:rgb(0, 0, 0); font-family:Verdana, Geneva, Tahoma, sans-serif">Login</h2>
            <form>
                <div class="input-container"> 
                    <input type="text" name="username"  id="username" style="color: black;" placeholder="Username"  required><br>
                    <span id="username-status" class="status-icon"></span><br>
                    <input type="tel"id="mobilenumber" name="number" placeholder="Mobile Number" >
                    <br>
                    <span id="mobile-status" class="status-icon"></span><br>
                    
                    <input type="password" name="password" id="password" style="color: black;" placeholder="Password" required><br>
                    <span id="password-status" class="status-icon"></span><br>
                    <button type="submit" style="padding-right: 20px;" id="submit-button"> <a href="/home.html">Login</a></button>
                    <b><p style="font-size: 15px;">Don't have a Account ?  <a href="/register.html" style="color:red;"> Sign up</a>
                      
      
                    </p>
                </b>
                </div>
            </form>
        </div>
    </div>

    <script>
        const usernameInput = document.getElementById('username');
        const mobileInput = document.getElementById('mobilenumber');
        const mobilestatus = document.getElementById('mobile-status');
        const passwordInput = document.getElementById('password');
        const usernameStatus = document.getElementById('username-status');
        const passwordStatus = document.getElementById('password-status');
        const submitButton = document.getElementById('submit-button');

        usernameInput.addEventListener('input', () => {
            const username = usernameInput.value.trim();
            usernameStatus.innerHTML = username.length > 0 ? 'correct' :"invalid" ;
        });

        passwordInput.addEventListener('input', () => {
            const password = passwordInput.value.trim();
            passwordStatus.innerHTML = password.length >= 8 ? '&#10004;' : '&#10060;';
     });
         mobileInput.addEventListener('input', () => {
             const mobile = mobileInput.value.trim();
             mobilestatus.innerHTML = mobile.length ==10 ? '&#128516' :"invalid" ;
    });

            submitButton.addEventListener('click', () => {
            const username = usernameInput.value.trim();
            const password = passwordInput.value.trim();

            if (username.length > 0 && password.length >= 8) {
                alert('Login successful!');

            } else {
                alert('Login failed. Please check your credentials.');
            }
        
        });
    </script>  
</body>
</html>

