<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Go Bus</title>
    <link rel="icon" href="/icons8-bus-50.png">
    <style>
    body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url('/pic5.jpg') ;
        background-position: center;
        background-size: cover;
        font-family: Arial, sans-serif;
    }
    
    .container {
        text-align: center;
        color: black;
        box-shadow: #fff;

    }
    
    
    
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    
    h2 {
        color: #fff;
        font-size: 2em;
        margin-bottom: 20px;
    }
    
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .input-container {
        display: flex;
        flex-direction: column;
        margin: 10px 0;
        width: 100%;
        color: black;
       
    }
    
    label {
        color: #fff;
        margin-bottom: 5px;
        font-weight: bold;
    }
    
    input {
        padding: 10px;
        border: none;
        border-radius: 5px;
        color: black;
        font-size: 1em;
        transition: background 0.3s ease-in-out;
    }
    
    input:focus {
        background: rgba(255, 255, 255, 0.3);
        outline: none;
    }
    
    button {
        padding: 10px;
        border: none;
        border-radius: 5px;
       
        color: #fff;
        font-size: 1.2em;
        cursor: pointer;
        transition: transform 0.2s ease-in-out;
        background-color: darkred;
    }
    
    button:hover {
        transform: scale(1.05);
    }
    input:focus {
        outline: none;
    }
    a{
        text-decoration:none ;
        color: white;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="glass">
            <h2 style="color:whitesmoke; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" >Create Account</h2>
             <form>
                <div class="input-container">
                    <input type="text" id="fullname" name="username" placeholder="Full Name" required>
            <br>
            <span id="username-status" class="status-icon"></span><br>
            <input type="number"id="mobilenumber" name="number" placeholder="Mobile Number" >
            <br>
            <span id="mobile-status" class="status-icon"></span><br>

            <input type="email" id="email" name="E-mail" placeholder="E-mail" required>
            <br>
            <span id="email-status" class="status-icon"></span><br>
            <input type="password" id='password' name="password" placeholder=" Create password" required>
            <br>
            <span id="password-status" class="status-icon"></span><br>
            <input type="confirmpassword" id="confirmpassword" name="confirmpassword" placeholder="Confirm Password" required>
            <br>
            <span id='confirmpassword-status' class="status-icon"></span><br>
            <br>
            <button type="submit" id="submit-button"> <a href="/login.html">Create Account</a> </button><br>
            <br>
            <b><p> Already have an account?<a href="/login.html" style="color: red;"> Login</a></p></a></b>
        </form>
    </div>
  </form> 
  <script>
        
    const usernameInput = document.getElementById('fullname');
    const mobileInput = document.getElementById('mobilenumber');
    const emailInput = document.getElementById('email');
    const passwordInput = document.getElementById('password');
    const confirmInput = document.getElementById('confirmpassword');
    const usernameStatus = document.getElementById('username-status');
    const mobilestatus = document.getElementById('mobile-status');
    const passwordstatus = document.getElementById('password-status');
    const emailstatus = document.getElementById('email-status'); 
    const confirmpasswordstatus = document.getElementById('confirmpassword-status');
    const submitButton = document.getElementById("submit-button");
    usernameInput.addEventListener('input', () => {
        const username = usernameInput.value.trim();
        usernameStatus.innerHTML = username.length >0 ? '&#128516' :"invalid" ;
    });
    mobileInput.addEventListener('input', () => {
        const mobile = mobileInput.value.trim();
        mobilestatus.innerHTML = mobile.length ==10 ? '&#128516' :"invalid" ;
    });

    emailInput.addEventListener('input', () => {
        const email =  emailInput.value.trim();
        emailstatus.innerHTML =  email.length >= 10 ? '&#10004;' : '&#10060;';
    });
     
    passwordInput.addEventListener('input', () => {
        const password =  passwordInput.value.trim();
        passwordstatus.innerHTML =  password.length >= 8 ? '&#10004;' : '&#10060;';
    });
    confirmInput.addEventListener('input', () => {
            const confirm = confirmInput.value.trim();
            confirmpasswordstatus.innerHTML = confirm.length >=8? '&#10004;' : '&#10060;';
     
        //   if(password==confirmpassword){
        //          alert("Passwords Match!");
        //   } else{
        //     alert ("Passwords do not match!")
        // }
    });

        submitButton.addEventListener('click', () => {
            const username = usernameInput.value.trim();
            const mobile = mobileInput.value.trim();
            const email =  emailInput.value.trim();
            const password = passwordInput.value.trim();
            const confirm = confirmInput.value.trim();

            if (username.length > 0 && password.length >= 8) {
                alert('Sign Up successful!');
            } else {
                alert('Sign Up failed. Please check your Credentials.');
            }
        });
    </script> 
</body>
</html>
    