<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Seat Booking</title>
    <link rel="icon" href="/icons8-bus-50.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/seating1.jpg');
            background-repeat: no-repeat;
            background-size:fill;
            background-size: cover;
            text-align: center;



        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color:rgb(167, 114, 93);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(20px);
            transition: backdrop-filter 0.3s ease-in-out;
            border-color: black;
            border-radius: 10px;
            box-shadow:0 0 25px black ;
        }
        

        .seat {
            display: inline-block;
            width: 50px;
            height: 50px;
            margin: 5px;
            background-color: #ccc;
            text-align: center;
            line-height: 50px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
            transition: transform 0.2s ease-in-out;
            
             
        }
        .seat:hover {
        transform: scale(1.7);
    }

        .seat.available {
            background-color: #10b616;
            color: white;
            cursor: pointer;
        }

        .seat.selected {
            background-color: #2b93e9;
            color: white;
            cursor: not-allowed;
        }

        .seat.reserved {
            background-color: #960e04;
            color: white;
            cursor: not-allowed;
        }

        .price {
            display: inline-block;
            margin-right: 10px;
        }

        #total {
            font-weight: bold;
        }
        button {
        padding: 10px 20px;
        border: 60px;
        border-color: black;
        border-radius: 10px;
        color: #fff;
        font-size: 1.2em;
        cursor: pointer;
        transition: transform 0.2s ease-in-out;
        background-color: darkorange;
    }
    
    button:hover {
        transform: scale(1.05);
    }
    input:focus {
        outline: none;
    }
    a{
        text-decoration:none ;
        color:black;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1 >Go Bus</h1>
        <h1>Book your Seats</h1>
       
        <div id="seats" >
            
            <div class="seat available">1</div>
            <div class="seat available">2</div>
            <div class="seat reserved">3</div>
            <div class="seat available">4</div>
            <div class="seat available">5</div>
            <div class="seat available">6</div>
            <div class="seat available">7</div>
            <div class="seat available">8</div>
            <div class="seat available">9</div>
             <div class="seat available">10</div>
            <div class="seat available">11</div>
            <div class="seat available ">12</div>
            <div class="seat available">13</div>
            <div class="seat available">14</div>
            <div class="seat available">15</div>
            <div class="seat reserved">16</div>
            <div class="seat available">17</div>
            <div class="seat available">18</div>
            <div class="seat available">19</div>
            <div class="seat available">20</div>
            <div class="seat available">21</div>
            <div class="seat available">22</div>
            <div class="seat reserved">23</div>
            <div class="seat available">24</div>
            <div class="seat available">25</div>
            <div class="seat available">26</div>
            <div class="seat available">27</div>
        </div>
        <div>
            <p><b>Selected Seats:</b></p>
            <div id="selected-seats"></div>
        </div>
        <div>
            <p><b>Total Price: &#8377; <span id="total">0</span></b></p>
        </div>
        <div>
            <button><b><a href="/billing.html">Confirm</a></b></button>
        </div>
    </div>

    <script>
        const seats = document.querySelectorAll('.seat');
        const selectedSeats = document.getElementById('selected-seats');
        const total = document.getElementById('total');

        let selectedSeatCount = 0;
        let totalPrice = 0;

        seats.forEach((seat) => {
            seat.addEventListener('click', () => {
                if (seat.classList.contains('available')) {
                    seat.classList.remove('available');
                    seat.classList.add('selected');
                    selectedSeatCount++;
                    totalPrice += 500; // Adjust the price as needed
                } else if (seat.classList.contains('selected')) {
                    seat.classList.remove('selected');
                    seat.classList.add('available');
                    selectedSeatCount--;
                    totalPrice -= 500; // Adjust the price as needed
                }

                updateSelectedSeats();
                updateTotalPrice();
            });
        });

        function updateSelectedSeats() {
            const selected = Array.from(seats).filter((seat) => seat.classList.contains('selected'));
            selectedSeats.innerText = selected.map((seat) => seat.innerText).join(', ');
        }

        function updateTotalPrice() {
            total.innerText = totalPrice;
        }
    </script>
</body>
</html>

