<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Bus</title>
    <link rel="icon" href="/icons8-bus-50.png">
    <style>
        
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    background-image: url('https://img.freepik.com/premium-photo/hiking-girl-with-backpack-her-back-watches-morning-from-top-mountain_597987-717.jpg?w=740');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: darkorange;

}

h1 {
    color: #030303;
   margin-left: 200px;
   margin-top: 3px;

}

 h2{
    color:white;
    background-color: #030303;
    margin-right: 300px;
    margin-left: 350px;
    padding-top: 30px;
    padding-bottom: 30px;
}

    </style>
</head>
<body>
     <div>
        <h2 style="padding-left: 150px;">Your Seat is Booked Successfully</h2>
        <h1 style="padding-left: 200px;">Happy Journey with <b> "Go bus " </b><img src="icons8-bus-50.png" alt=""></h1>
     </div>
       
</body>
</html>
